<?xml version="1.0" encoding="UTF-8"?>
<!-- Specifies the XML version and encoding for the POM file -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Defines the Maven POM model version for compatibility with Maven 4.0.0 schema -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Unique identifier for the project, typically in reverse domain notation -->
    <groupId>com.example</groupId>
    <!-- Name of the project artifact, used in the generated JAR file -->
    <artifactId>complex-calculator</artifactId>
    <!-- Version of the project, with SNAPSHOT indicating a development version -->
    <version>0.0.1-SNAPSHOT</version>
    <!-- Human-readable name of the project -->
    <name>complex-calculator</name>
    <!-- Brief description of the project's purpose -->
    <description>Complex Number Calculator with Spring Boot</description>

    <!-- Inherits configurations from Spring Boot's parent POM for standardized dependency management -->
    <parent>
        <!-- Group ID of the parent POM -->
        <groupId>org.springframework.boot</groupId>
        <!-- Artifact ID of the parent POM -->
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Version of Spring Boot to use (3.2.5) to (3.3.4) --> 
        <version>3.3.4</version>
        <!-- Indicates no local parent POM; uses the one from the Maven repository -->
        <relativePath/>
    </parent>

    <!-- Defines project-wide properties for consistent configuration -->
    <properties>
        <!-- Specifies the Java version for compilation and runtime (Java 17) -->
        <java.version>17</java.version>
    </properties>

    <!-- Lists all dependencies required by the project -->
    <dependencies>
        <!-- Core Spring Boot starter dependency, includes essential libraries for a Spring Boot application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Spring Boot starter for testing, includes libraries like JUnit and Mockito -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!-- Limits this dependency to the test scope, excluding it from the runtime JAR -->
            <scope>test</scope>
        </dependency>
        <!-- Apache Commons Math for complex number calculations and mathematical operations -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <!-- Latest stable version of Apache Commons Math as of May 2025 -->
            <version>3.6.1</version>
        </dependency>
    </dependencies>

    <!-- Configures the build process, including plugins -->
    <build>
        <!-- Lists Maven plugins used during the build -->
        <plugins>
            <!-- Spring Boot Maven plugin for packaging the application as an executable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Explicitly specify the plugin version to match Spring Boot parent for consistency -->
                <version>3.2.5</version>
                <!-- Define executions to ensure the repackage goal creates an executable JAR -->
                <executions>
                    <execution>
                        <goals>
                            <!-- Repackage goal creates a single executable JAR with dependencies -->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Compiler Plugin to control Java version and compilation settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Latest stable version of the Maven Compiler Plugin as of May 2025 -->
                <version>3.11.0</version>
                <!-- Configure source and target Java versions explicitly -->
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
