# Docker

./: .editorconfig  .env.example  ADR.md  QUICKSTART.md  README.md
.github/workflows/: ci-cd.yml
Calculator_java_docker/: .dockerignore  Dockerfile  Dockerfile.txt  README.markdown  README.md  pom.xml
Calculator_java_docker/src/main/java/com/example/calculator/: CalculatorApplication.java  CalculatorCommandLineRunner.java  CalculatorUI.java  ComplexCalculatorMain.java  ComplexCalculatorService.java  ComplexNumber.java  ConsoleIO.java  ObservabilityLogger.java  SystemConsoleIO.java
Calculator_java_docker/src/main/resources/: application.properties
Calculator_java_docker/src/test/java/com/example/calculator/: ComplexCalculatorServiceBusinessTest.java  ComplexCalculatorServiceExtendedTest.java  ComplexCalculatorServiceTest.java  ComplexNumberExtendedTest.java  ComplexNumberParameterizedTest.java  ComplexNumberTest.java
Crawler_docker_ml/: .dockerignore  Activate Crawler.txt  Activate-Crawler(1).txt  Activate-Crawler.txt  Dockerfile  README.markdown  activate-crawler.bat  activate-crawler.ps1  activate-crawler.sh  docker-compose.yaml  ml_web_crawler_fixed.py  requirements.txt
Docker_test/: Dockerfile  Dockerfile.txt  README.markdown  process.py  requirements.txt  script.txt
async-web-crawler/: .env.example  Dockerfile  README.md  activate-crawler.sh  crawler.py  docker-compose.yaml  fetcher.py  main.py  observability.py  parser.py  requirements-test.txt  requirements.txt  storage.py  test_business_logic.py  test_crawler.py  test_parser.py  test_web_crawler.py  validators.py  web_crawler.py
devops-container/: .env.example  Dockerfile  README.md  build.sh  docker-compose.yml  entrypoint.sh
devops-container/config/: motd  sshd_config  zshrc
devops-container/scripts/: example.sh  help.sh  install_code_server.sh  setup_user.sh
docker/: .dockerignore  Dockerfile  Dockerfile.txt  README.md  build.sh  docker-compose.yml  entrypoint.sh
docker/config/: motd  sshd_config  sshd_config.txt  zshrc
docker/scripts/: example.sh  help.sh  install_code_server.sh  setup_user.sh
integration-tests/: Dockerfile  README.md  process.py  test_process.py
test-output/: crawled_urls.csv
